// FAQ 데이터
const faqData = [
  {
    "id": "faq_2",
    "question": "장비렌탈에는 무엇이 포함되나요?",
    "answer": "스키는 스키 플레이트, 부츠, 폴대가 포함되어 있고, 보드는 데크, 바인딩, 부츠가 포함되어 있습니다."
  },
  {
    "id": "faq_1763472522037",
    "question": "강습은 아무때나 받을 수 있나요?",
    "answer": "강습은 1교시(09~11시), 2교시(11~13시), 3교시(13~15시), 4교시(15~17시)로 되어 있어서 원하시는 시간을 선택해주시면 되시구요, 야간(18:30이후)강습도 가능하십니다."
  },
  {
    "id": "faq_1763514922638",
    "question": "전철로 올때 픽업은 어떻게 받을 수 있나요?",
    "answer": "'굴봉산'역에서 하차 후 매장으로 전화를 주시면 픽업을 도와드릴 수 있습니다."
  },
  {
    "id": "faq_1763514972925",
    "question": "셔틀로 올때 픽업은 어떻게 받을 수 있나요?",
    "answer": "스키장에서 운영하는 셔틀버스로 오시는 경우 스키장 도착 30분전에 매장으로 전화를 주시면 저희가 시간맞춰 스키장에서 픽업을 도와드리고 있습니다."
  },
  {
    "id": "faq_1763515030492",
    "question": "ITX타고 오는데 백양리 역에서 픽업 받을 수 있나요?",
    "answer": "저희 픽업은 '굴봉산'역에서만 가능합니다. ITX를 타고 오시는 경우 '가평'역에서 하차후 일반 경춘선으로 갈아타고 한 정거장만 오시면 '굴봉산'역으로 오실 수가 있고, 도착후 매장으로 전화를 주시면 픽업을 도와드릴 수 있습니다."
  },
  {
    "id": "faq_1763515279298",
    "question": "차에 장비가 안들어가는데 장비배달도 가능하나요?",
    "answer": "차에 장비가 안들어가시는 경우 스키장까지 장비배달도 도와드릴 수 있습니다. 매장에서 의류나 부츠까지만 챙겨서 이동하시면 되시고, 부피가 큰 스키 플레이트나 보드 데크는 무료로 배달해드릴 수 있습니다."
  },
  {
    "id": "faq_1763515377811",
    "question": "장비 반납은 어떻게 해야하나요?",
    "answer": "스키 이용이 끝나기 전에 미리 연락을 주시면 스키장으로 저희 차량이 올라가서 반납을 받을 수 있습니다. 스키 플레이트나 보드 데크 반납을 받을 수 있고, 의류나 부츠 같은건 갯수파악 등의 이유로 매장으로 오셔서 반납해주시면 되십니다."
  },
  {
    "id": "faq_1764218042454",
    "question": "숙박패키지 이용시 픽업 루트가 어떻게 되나요?",
    "answer": "굴봉산역-매장-스키장-매장-펜션-인근역 순으로 이동하실 수 있구요,\n마트에서 장을 보시는 경우 굴봉산역-매장-스키장-매장-마트-펜션-인근역 순으로 이동하실 수 있습니다."
  }
];

if (typeof module !== "undefined") {
  module.exports = faqData;
} else {
  window.faqData = faqData;
}
